# service-classicmodels

./: .gitignore  README.md  pom.xml
src/main/java/org/classicmodels/exceptions/: ServiceException.java  UserCausedException.java
src/main/java/org/classicmodels/model/entities/: Customers.java  Employees.java  Offices.java  OrderDetails.java  Orders.java  Payments.java  ProductLines.java  Products.java
src/main/java/org/classicmodels/model/views/: BaseViewModel.java  Customer.java  DetailsByOrder.java  Employee.java  Office.java  Order.java  OrderDetail.java  Product.java  ProductLine.java
src/main/java/org/classicmodels/repositories/: CustomerRepository.java  EmployeeRepository.java  OfficeRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductLinesRepository.java  ProductsRepository.java
src/main/java/org/classicmodels/resources/: BaseResource.java  CustomerResource.java  EmployeeResource.java  OfficeResource.java  OrderResource.java  ProductsResource.java
src/main/java/org/classicmodels/services/: CustomerServiceImpl.java  EmployeeServiceImpl.java  OfficeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/org/classicmodels/services/interfaces/: CustomerService.java  EmployeeService.java  OfficeService.java  OrderService.java  ProductService.java
src/main/java/org/classicmodels/util/commons/: Errors.java  Messages.java  ReturnCode.java
src/main/java/org/classicmodels/util/mappers/: EntityMapper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
